'''
Опишите как могла бы работать функция superset() используя только if else и операции над множествами.

Например: даны два множества set_1 = {1,2,3,4} set_2 = {2,3,4,5} - является ли set_1 суперменом для set_2?
'''

set_1 = {1, 2, 3, 4}
set_2 = {2, 3, 4, 5}
print("set_1 является суперсетом для set_2" if set_1.issuperset(set_2) else "set_1 не является суперсетом для set_2")

