'''
Даны два списка чисел (можно сгенерировать при помощи генератора случайных чисел). Посчитайте, сколько уникальных чисел
содержится одновременно как в первом списке, так и во втором.
- Примечание.
Эту задачу можно решить в одну строчку.
Множество использовать нельзя
'''

import random

lst1 = [random.randint(1, 10) for _ in range(20)]
lst2 = [random.randint(1, 10) for _ in range(20)]
print(lst1, lst2) # Добавил для наглядности в коде
lst3 = []
for el in lst1 + lst2:
    if el not in lst3:
        lst3.append(el)
print(lst3) # Добавил для наглядности в коде
print("Количество уникальных чисел в двух списках:", len(lst3))