'''
Задание 1. Пользователь вводит с клавиатуры любую строку, слово или число, программа должна вставить это слово в
существующую строку "Это строка в которую {} новую строку", потом вывести результат на экран.
'''
first_string = "Это строка в которую {} новую строку"
input_string = input("Введите что нибудь: ")
second_string = first_string.format(input_string)
print(second_string,"\n")


'''
Задание 2. В строке где было добавленно слово (строка, цифра) заменить это слово (строку, цифру) на - "замена в строке",
результат вывести на экран.
'''
third_string = second_string.replace(input_string, "замена в строке")
print(third_string,"\n")


'''
Задание 3. Вывести на экран длину строки.
'''
print(len(second_string),'\n')


'''
Задание 4. Проверить есть ли в строке слово "строка" и вывести на экран - Да или НЕТ
'''
if 'строка' in second_string:
    print('Да')
else:
    print('НЕТ')
