'''
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей (слева и справа),
и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно
соседей.
'''

# Специально поставил по краям списка числа старше, чем единственный сосед, чтобы было видно, что они не учитываются.
lst = [10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18]
my_variable = 0
for el in range(1, len(lst) - 1):
    if lst[el-1] < lst[el] > lst[el+1]:
        my_variable += 1
print("В этом списке", my_variable, "чисел, которые старше своих соседей")
